APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v4RWmLPoajON9O7COIM1bk78XF4QTKwAxIZALYtIu5c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omega
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mbox.100ws.com
MAIL_PORT=2525
MAIL_USERNAME=no-replay@web-egy.com
MAIL_PASSWORD=Z496GVxoyu
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-replay@web-egy.com
MAIL_FROM_NAME="Omega"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
